image: debian:buster-slim

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID               # Execute jobs in merge request context
    - if: $CI_COMMIT_BRANCH == 'master'      # Execute jobs when a new commit is pushed to master branch

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  
before_script:
  - apt-get update && apt-get -y install pandoc r-base git
  # cache R packages in a local folder
  - mkdir -p R-cache
  - echo 'R_LIBS="R-cache"' > .Renviron
  - echo 'R_LIBS_USER="R-cache"' >> .Renviron
  - echo 'R_LIBS_SITE="R-cache"' >> .Renviron
  # install blogdown, its requirements, and hugo
  - R -e "install.packages('blogdown',repos='http://cran.rstudio.com')"
  - R -e "blogdown::install_hugo()"

pages:
  script:
    - R -e "blogdown::build_site()"
  artifacts:
    paths:
      - public
  only:
    - master

cache:
  key: pkg-cache
  paths:
    - R-cache/
    
